Output chat-session.gif

Set FontSize 12
Set Width 1200
Set Height 600
Set Theme "Catppuccin Macchiato"

Type "cargo run --package stylus-port-cli -- chat"
Enter
Sleep 3s

Type "Hello! Who are you?"
Sleep 1s
Ctrl+Space
Sleep 5s

Type "Can you give me a fibonacci function in python?"
Sleep 1s
Ctrl+Space
Sleep 10s

Down 5
Sleep 1s
Down 5
Sleep 1s
Down 5
Sleep 1s

PageDown 5
Sleep 1s

Type "This is a test message that I'll cancel"
Sleep 1s
Ctrl+Space
Sleep 1s
Escape
Sleep 3s

# Exit the application
Escape
Sleep 1s
